[yapf]
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = True
ALLOW_MULTILINE_LAMBDAS = False
ALLOW_MULTILINE_DICTIONARY_KEYS = False
ALLOW_SPLIT_BEFORE_DEFAULT_OR_NAMED_ASSIGNS = True
ALLOW_SPLIT_BEFORE_DICT_VALUE = True
ARITHMETIC_PRECEDENCE_INDICATION = False
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = True
# Пустая строка перед документацией модуля
BLANK_LINE_BEFORE_MODULE_DOCSTRING = True
BLANK_LINE_BEFORE_CLASS_DOCSTRING = False
# Отступы между модулями верхнего уровня
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION = 2
# Количество линий между импортами и переменными
BLANK_LINES_BETWEEN_TOP_LEVEL_IMPORTS_AND_VARIABLES = 1
COALESCE_BRACKETS = True
# Длина строки
COLUMN_LIMIT = 120
# Пробелы для выравнивания
CONTINUATION_ALIGN_STYLE = 'SPACE'
CONTINUATION_INDENT_WIDTH = 4
# Переносить закрывающию скобку на отдельную строку без отступа
DEDENT_CLOSING_BRACKETS = True
DISABLE_ENDING_COMMA_HEURISTIC = False
# Каждый элемент словаря на отдельной строке
EACH_DICT_ENTRY_ON_SEPARATE_LINE = True
FORCE_MULTILINE_DICT = False
I18N_COMMENT=''
I18N_FUNCTION_CALL=''
# Отступ для значения словаря
INDENT_DICTIONARY_VALUE = True
INDENT_WIDTH = 4
INDENT_BLANK_LINES = False
# Переносить закрывающию скобку на отдельную строку с отступом
INDENT_CLOSING_BRACKETS = False
# Можно соединять короткие строки в одну
JOIN_MULTIPLE_LINES = True
NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS=set()
SPACES_AROUND_POWER_OPERATOR = False
SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN = False
SPACES_AROUND_DICT_DELIMITERS = False
SPACES_AROUND_LIST_DELIMITERS = False
SPACES_AROUND_SUBSCRIPT_COLON = False
SPACES_AROUND_TUPLE_DELIMITERS = False
# Пробелы перед комментарием
SPACES_BEFORE_COMMENT = 2
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET = True
SPACE_INSIDE_BRACKETS = False
# Разделить аргументы, если в конце запятая
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = True
SPLIT_ALL_COMMA_SEPARATED_VALUES = False
SPLIT_BEFORE_BITWISE_OPERATOR = True
SPLIT_BEFORE_ARITHMETIC_OPERATOR = False
SPLIT_BEFORE_CLOSING_BRACKET = True
SPLIT_BEFORE_DICT_SET_GENERATOR = True
SPLIT_BEFORE_DOT = False
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = False
SPLIT_BEFORE_FIRST_ARGUMENT = False
SPLIT_BEFORE_LOGICAL_OPERATOR = True
SPLIT_BEFORE_NAMED_ASSIGNS = True
SPLIT_COMPLEX_COMPREHENSION = False
USE_TABS = False

SPLIT_PENALTY_AFTER_OPENING_BRACKET = 300
SPLIT_PENALTY_AFTER_UNARY_OPERATOR = 10000
SPLIT_PENALTY_ARITHMETIC_OPERATOR = 300
SPLIT_PENALTY_BEFORE_IF_EXPR = 0
SPLIT_PENALTY_BITWISE_OPERATOR = 300
SPLIT_PENALTY_COMPREHENSION = 80
SPLIT_PENALTY_EXCESS_CHARACTER = 7000
SPLIT_PENALTY_FOR_ADDED_LINE_SPLIT = 30
SPLIT_PENALTY_IMPORT_NAMES = 0
SPLIT_PENALTY_LOGICAL_OPERATOR = 30


[flake8]
max-line-length = 120

				# Отключена проверка плагина pep8-naming
extend-ignore = N
				# Для однострочных docstring
				D200
				WPS110
				WPS202
				# Не проверять количество локальных переменных
				WPS210
				# Не проверять количество аргументов
				WPS211
				# Разрешить приватные имена
				WPS112
				# Не контролировать количество raise
				WPS238
				# Разрешить @staticmethod
				WPS602
				# Разрешить f-строки
				WPS305
				# Чтобы можно было применять pass
				WPS420
				# Разрешить использовать print
				WPS421
				# Разрешить использовать вложенные функции
				WPS430
				WPS336
				WPS410
				# Разрешить капс
				WPS115
				# Отключить проверку reStructuredText в docstring
				RST
				S311, S110, S404, S603

docstring-style = GOOGLE
min-name-length = 1
show-source = True
statistics = True
max-returns = 5
max-expressions = 9
max-arguments = 5
max-methods = 7
max-line-complexity = 19
max-jones-score = 12
max-imports = 12
max-imported-names = 50
max-base-classes = 3
max-decorators = 5
max-string-usages = 5
max-awaits = 5
max-try-body-length = 2
max-module-expressions = 7
max-function-expressions = 4
max-asserts = 5
max-access-level = 4
max-attributes = 6
max-cognitive-score = 18
max-cognitive-average = 8
max-call-level = 3
max-annotation-complexity = 3
max-import-from-members = 8
max-tuple-unpack-length = 4

# FIXME: избавиться от этого. Для vs_van_lib не нужно - баребухи из другого проекта. Однако как пример для игнорировании флаки в других папках
per-file-ignores =
	tools/__init__.py: D104, WPS412
	tools/gateway.py: WPS226, WPS603, WPS604, WPS615, D105, E800, P103
	tools/gui.py: WPS220, E800
	tools/signalrecognizer.py: WPS604
	tests/SignalRecognizer_test.py: WPS102, WPS306, WPS515, I, B008, S101, S301, S321, S402, S403
	tests/__init__.py: D104
	collect_dependencies.py: S321, S402, I
